Universidad Politécnica Salesiana
Carrera de Ingeniería de Sistemas
Evaluación de cálculo de Perceptron Simple Monocapa
author:@vlarobbyk 

Estudiante: [ANGEL_RODRIGO_NACIPUCHA_ZHANAY]

*************************************************
Instrucciones:

Realice el cálculo de ajuste de lo pesos a fin de que el perceptron monocapa simple pueda asociar las entradas datas (X) a las salidas deseadas (d).
Debe generar la gráfica inicial y la gráfica final.

*************************************************
Datos Iniciales:

*************************************************
Entradas:
X = [[-3.41702595 -6.09981533], [2.9544225  1.16881482], [-0.41449927 -0.99414544], [-0.04638396 -2.41551842]]

Pesos:
W = [0.35875817560198153, -0.07565623621472606]

Salidas deseadas: 
 d = [1.0, 0.0, 1.0, 0.0]

Alfa: 0.7

Theta = 0.2914441255432785