Universidad Politécnica Salesiana
Carrera de Ingeniería de Sistemas
Evaluación de cálculo de Perceptron Simple Monocapa
author:@vlarobbyk 

Estudiante: [BRAULIO_ROMAN_CASTRO_JARA]

*************************************************
Instrucciones:

Realice el cálculo de ajuste de lo pesos a fin de que el perceptron monocapa simple pueda asociar las entradas datas (X) a las salidas deseadas (d).
Debe generar la gráfica inicial y la gráfica final.

*************************************************
Datos Iniciales:

*************************************************
Entradas:
X = [[ 3.89068788 -0.40016232], [0.66703041 2.51425985], [ 2.71382984 -0.88804573], [ 2.64291281 -0.56280732]]

Pesos:
W = [0.6638776549238725, 0.4134860913470797]

Salidas deseadas: 
 d = [1.0, 1.0, 0.0, 0.0]

Alfa: 0.7

Theta = 0.42587263799616837