Universidad Politécnica Salesiana
Carrera de Ingeniería de Sistemas
Evaluación de cálculo de Perceptron Simple Monocapa
author:@vlarobbyk 

Estudiante: [CARLOS_HOMERO_MOROCHO_MEDINA]

*************************************************
Instrucciones:

Realice el cálculo de ajuste de lo pesos a fin de que el perceptron monocapa simple pueda asociar las entradas datas (X) a las salidas deseadas (d).
Debe generar la gráfica inicial y la gráfica final.

*************************************************
Datos Iniciales:

*************************************************
Entradas:
X = [[-3.67498475 -3.70155943], [-4.29872061 -2.45448205], [-0.78483919 -0.42805576], [2.24525608 0.58597873]]

Pesos:
W = [0.31597923001152917, -0.5325318391649435]

Salidas deseadas: 
 d = [1.0, 1.0, 0.0, 0.0]

Alfa: 0.7

Theta = -0.36506217545063674