Universidad Politécnica Salesiana
Carrera de Ingeniería de Sistemas
Evaluación de cálculo de Perceptron Simple Monocapa
author:@vlarobbyk 

Estudiante: [CARL_FRIEDERIC_GAUSS]

*************************************************
Instrucciones:

Realice el cálculo de ajuste de lo pesos a fin de que el perceptron monocapa simple pueda asociar las entradas datas (X) a las salidas deseadas (d).
Debe generar la gráfica inicial y la gráfica final.

*************************************************
Datos Iniciales:

*************************************************
Entradas:
X = [[ 1.36574292 -0.10496097], [-2.17545217 -2.25563486], [ 0.72549156 -2.39890649], [-0.7420991  -1.63546736]]

Pesos:
W = [0.26951831343894117, 0.026652002476988623]

Salidas deseadas: 
 d = [1.0, 0.0, 1.0, 0.0]

Alfa: 0.7

Theta = 0.641126977638109