Universidad Politécnica Salesiana
Carrera de Ingeniería de Sistemas
Evaluación de cálculo de Perceptron Simple Monocapa
author:@vlarobbyk 

Estudiante: [CHRISTIAN_MAURICIO_PILLAGA_SIGUENCIA]

*************************************************
Instrucciones:

Realice el cálculo de ajuste de lo pesos a fin de que el perceptron monocapa simple pueda asociar las entradas datas (X) a las salidas deseadas (d).
Debe generar la gráfica inicial y la gráfica final.

*************************************************
Datos Iniciales:

*************************************************
Entradas:
X = [[-4.94540713  3.4175479 ], [0.11486925 0.29919985], [-1.41159643  0.81212473], [2.63353049 0.27214724]]

Pesos:
W = [0.054860117498635175, 0.006552290848514719]

Salidas deseadas: 
 d = [1.0, 0.0, 0.0, 1.0]

Alfa: 0.7

Theta = -0.5014584898645389