Universidad Politécnica Salesiana
Carrera de Ingeniería de Sistemas
Evaluación de cálculo de Perceptron Simple Monocapa
author:@vlarobbyk 

Estudiante: [CRISTIAN_LEANDRO_LEON_CHUNIR]

*************************************************
Instrucciones:

Realice el cálculo de ajuste de lo pesos a fin de que el perceptron monocapa simple pueda asociar las entradas datas (X) a las salidas deseadas (d).
Debe generar la gráfica inicial y la gráfica final.

*************************************************
Datos Iniciales:

*************************************************
Entradas:
X = [[2.40911715 0.11982674], [ 2.01247069 -1.00033171], [2.08424532 0.89982173], [-1.66343245 -1.91474016]]

Pesos:
W = [-0.5214689185510337, 0.3336243316123644]

Salidas deseadas: 
 d = [0.0, 1.0, 0.0, 1.0]

Alfa: 0.7

Theta = -0.560127550227611