Universidad Politécnica Salesiana
Carrera de Ingeniería de Sistemas
Evaluación de cálculo de Perceptron Simple Monocapa
author:@vlarobbyk 

Estudiante: [DAMIAN_WILFRIDO_SUMBA_LUCERO]

*************************************************
Instrucciones:

Realice el cálculo de ajuste de lo pesos a fin de que el perceptron monocapa simple pueda asociar las entradas datas (X) a las salidas deseadas (d).
Debe generar la gráfica inicial y la gráfica final.

*************************************************
Datos Iniciales:

*************************************************
Entradas:
X = [[ 3.07024405 -5.08141509], [ 1.45407003 -0.67261324], [ 2.37680093 -2.35949855], [-0.8176581   5.47367488]]

Pesos:
W = [-0.6958203890776522, -0.5549517585297374]

Salidas deseadas: 
 d = [0.0, 1.0, 0.0, 1.0]

Alfa: 0.7

Theta = -0.3144386252784481