Universidad Politécnica Salesiana
Carrera de Ingeniería de Sistemas
Evaluación de cálculo de Perceptron Simple Monocapa
author:@vlarobbyk 

Estudiante: [DAVID_FERNANDO_EGAS_FEIJOO]

*************************************************
Instrucciones:

Realice el cálculo de ajuste de lo pesos a fin de que el perceptron monocapa simple pueda asociar las entradas datas (X) a las salidas deseadas (d).
Debe generar la gráfica inicial y la gráfica final.

*************************************************
Datos Iniciales:

*************************************************
Entradas:
X = [[-1.85427657 -1.92651235], [5.24224178 1.87258607], [ 1.30056591 -1.09602163], [ 3.03436478 -0.26329871]]

Pesos:
W = [0.0018255576730022982, 0.3046088084322103]

Salidas deseadas: 
 d = [0.0, 1.0, 0.0, 1.0]

Alfa: 0.7

Theta = -0.07109727660861331