Universidad Politécnica Salesiana
Carrera de Ingeniería de Sistemas
Evaluación de cálculo de Perceptron Simple Monocapa
author:@vlarobbyk 

Estudiante: [FANNY_CRISTINA_GUTAMA_GUTAMA]

*************************************************
Instrucciones:

Realice el cálculo de ajuste de lo pesos a fin de que el perceptron monocapa simple pueda asociar las entradas datas (X) a las salidas deseadas (d).
Debe generar la gráfica inicial y la gráfica final.

*************************************************
Datos Iniciales:

*************************************************
Entradas:
X = [[ 2.40643112 -0.12259806], [0.73974747 0.34044969], [ 5.29502134 -1.84126738], [-1.48844193  1.98046596]]

Pesos:
W = [0.31972303623363985, 0.21395556266138327]

Salidas deseadas: 
 d = [1.0, 0.0, 1.0, 0.0]

Alfa: 0.7

Theta = 0.3588662201540521