Universidad Politécnica Salesiana
Carrera de Ingeniería de Sistemas
Evaluación de cálculo de Perceptron Simple Monocapa
author:@vlarobbyk 

Estudiante: [GERMAN_RICARDO_TOBAR_CALLE]

*************************************************
Instrucciones:

Realice el cálculo de ajuste de lo pesos a fin de que el perceptron monocapa simple pueda asociar las entradas datas (X) a las salidas deseadas (d).
Debe generar la gráfica inicial y la gráfica final.

*************************************************
Datos Iniciales:

*************************************************
Entradas:
X = [[-1.69997486 -1.40888902], [-1.71524754 -2.19663683], [5.157174   2.17449893], [-0.27723557 -2.01693494]]

Pesos:
W = [-0.3713914204842395, -0.37410003665057695]

Salidas deseadas: 
 d = [0.0, 0.0, 1.0, 1.0]

Alfa: 0.7

Theta = -0.3757965038347937