Universidad Politécnica Salesiana
Carrera de Ingeniería de Sistemas
Evaluación de cálculo de Perceptron Simple Monocapa
author:@vlarobbyk 

Estudiante: [JORDAN_FERNANDO_MURILLO_VALAREZO]

*************************************************
Instrucciones:

Realice el cálculo de ajuste de lo pesos a fin de que el perceptron monocapa simple pueda asociar las entradas datas (X) a las salidas deseadas (d).
Debe generar la gráfica inicial y la gráfica final.

*************************************************
Datos Iniciales:

*************************************************
Entradas:
X = [[ 0.63706041 -0.5260605 ], [ 1.21881996 -1.09707267], [4.42364422 3.28616479], [-1.36560815 -1.9210228 ]]

Pesos:
W = [-0.4748314519797314, 0.30184335670649354]

Salidas deseadas: 
 d = [1.0, 0.0, 1.0, 0.0]

Alfa: 0.7

Theta = 0.28812166116398463