Universidad Politécnica Salesiana
Carrera de Ingeniería de Sistemas
Evaluación de cálculo de Perceptron Simple Monocapa
author:@vlarobbyk 

Estudiante: [JUAN_CARLOS_BENAVIDES_CABRERA]

*************************************************
Instrucciones:

Realice el cálculo de ajuste de lo pesos a fin de que el perceptron monocapa simple pueda asociar las entradas datas (X) a las salidas deseadas (d).
Debe generar la gráfica inicial y la gráfica final.

*************************************************
Datos Iniciales:

*************************************************
Entradas:
X = [[-4.51190569  5.60341756], [ 4.29652066 -2.97327267], [ 2.67654121 -2.84237296], [ 1.41208732 -0.65621808]]

Pesos:
W = [-0.6267962051809524, -0.5313180737546002]

Salidas deseadas: 
 d = [1.0, 0.0, 0.0, 1.0]

Alfa: 0.7

Theta = -0.5166586950893661