Universidad Politécnica Salesiana
Carrera de Ingeniería de Sistemas
Evaluación de cálculo de Perceptron Simple Monocapa
author:@vlarobbyk 

Estudiante: [VERONICA_LORENA_VINTIMILLA_VINTIMILLA]

*************************************************
Instrucciones:

Realice el cálculo de ajuste de lo pesos a fin de que el perceptron monocapa simple pueda asociar las entradas datas (X) a las salidas deseadas (d).
Debe generar la gráfica inicial y la gráfica final.

*************************************************
Datos Iniciales:

*************************************************
Entradas:
X = [[-0.11563962 -1.93029955], [-0.81142211 -0.3909317 ], [-2.78882164 -1.90061507], [4.76463402 1.96452077]]

Pesos:
W = [0.16576417016422207, 0.2608321271793632]

Salidas deseadas: 
 d = [0.0, 1.0, 0.0, 1.0]

Alfa: 0.7

Theta = -0.3468937793243692