Universidad Politécnica Salesiana
Carrera de Ingeniería de Sistemas
Evaluación de cálculo de Perceptron Simple Monocapa
author:@vlarobbyk 

Estudiante: [WILSON_HERNAN_RODAS_PEREZ]

*************************************************
Instrucciones:

Realice el cálculo de ajuste de lo pesos a fin de que el perceptron monocapa simple pueda asociar las entradas datas (X) a las salidas deseadas (d).
Debe generar la gráfica inicial y la gráfica final.

*************************************************
Datos Iniciales:

*************************************************
Entradas:
X = [[0.23388496 2.00196248], [-3.16009908 -0.5418191 ], [4.4944943  8.20211622], [5.06224803 7.82293104]]

Pesos:
W = [0.47618110385501766, -0.4194651796728164]

Salidas deseadas: 
 d = [0.0, 0.0, 1.0, 1.0]

Alfa: 0.7

Theta = -0.3177043323097114