Universidad Politécnica Salesiana
Carrera de Ingeniería de Sistemas
Evaluación de cálculo de Perceptron Simple Monocapa
author:@vlarobbyk 

Estudiante: [ANGEL_RODRIGO_NACIPUCHA_ZHANAY]

*************************************************
Instrucciones:

Realice el cálculo de ajuste de lo pesos a fin de que el perceptron monocapa simple pueda asociar las entradas datas (X) a las salidas deseadas (d).
Debe generar la gráfica inicial y la gráfica final.

*************************************************
Datos Iniciales:

*************************************************
Entradas:
X = [[1.53516392 0.97834166], [ 1.74995818 -0.95327579], [-0.48723151  0.68539216], [0.2096718 0.2256906]]
Pesos:
W = [0.09210071120028518, -0.5714971907217585]

Salidas deseadas: 
 d = [1.0, 0.0, 1.0, 0.0]

Alfa: 0.7

Theta = 0.10119963086092609

Solución:
Pesos originales (t):
[0.09210071120028518,-0.5714971907217585]  Theta = 0.10119963086092609
Error: 1.0 Actualizacion (t+1):
[1.1667154536908226,0.1133419746626344]  Theta = 0.801199630860926
Error: -1.0 Actualizacion (t+2):
[-0.05825527460991009,0.7806350294101377]  Theta = 0.10119963086092609
Error: -1.0 Actualizacion (t+3):
[-0.2050255346034654,0.6226516103304789]  Theta = -0.5988003691390739
Error: 1.0 Actualizacion (t+4):
[0.8695892078870721,1.307490775714872]  Theta = 0.10119963086092609
Error: -1.0 Actualizacion (t+5):
[-0.35538152041366067,1.9747838304623753]  Theta = -0.5988003691390739

Pesos Finales:
W = [-0.35538152041366067, 1.9747838304623753
Theta Final= -0.5988003691390739