Universidad Politécnica Salesiana
Carrera de Ingeniería de Sistemas
Evaluación de cálculo de Perceptron Simple Monocapa
author:@vlarobbyk 

Estudiante: [CHARLES_BRONSON]

*************************************************
Instrucciones:

Realice el cálculo de ajuste de lo pesos a fin de que el perceptron monocapa simple pueda asociar las entradas datas (X) a las salidas deseadas (d).
Debe generar la gráfica inicial y la gráfica final.

*************************************************
Datos Iniciales:

*************************************************
Entradas:
X = [[-3.41025467  6.78674975], [ 4.96142439 -5.78040078], [ 3.98762626 -4.21674025], [ 1.99547374 -1.00915465]]
Pesos:
W = [-0.4290687292627852, -0.6478134538511668]

Salidas deseadas: 
 d = [0.0, 1.0, 1.0, 0.0]

Alfa: 0.7

Theta = 0.2951880952158865

Solución:
Pesos originales (t):
[-0.4290687292627852,-0.6478134538511668]  Theta = 0.2951880952158865
Error: -1.0 Actualizacion (t+1):
[-1.8259003504086007,0.0585947987464438]  Theta = -0.40481190478411344
Error: -1.0 Actualizacion (t+2):
[0.56127791787093,-4.692130028714885]  Theta = -1.1048119047841134
Error: -1.0 Actualizacion (t+3):
[-0.8355537032748854,-3.9857217761172747]  Theta = -1.8048119047841134
Error: -1.0 Actualizacion (t+4):
[-2.232385324420701,-3.279313523519664]  Theta = -2.5048119047841135

Pesos Finales:
W = [-2.232385324420701, -3.279313523519664
Theta Final= -2.5048119047841135