Universidad Politécnica Salesiana
Carrera de Ingeniería de Sistemas
Evaluación de cálculo de Perceptron Simple Monocapa
author:@vlarobbyk 

Estudiante: [FANNY_CRISTINA_GUTAMA_GUTAMA]

*************************************************
Instrucciones:

Realice el cálculo de ajuste de lo pesos a fin de que el perceptron monocapa simple pueda asociar las entradas datas (X) a las salidas deseadas (d).
Debe generar la gráfica inicial y la gráfica final.

*************************************************
Datos Iniciales:

*************************************************
Entradas:
X = [[-1.06692819 -3.38246876], [ 2.90162319 -0.47620942], [3.39174003e+00 7.62697007e-05], [4.42389496 3.43136739]]
Pesos:
W = [-0.3491867860769744, 0.15659294953937486]

Salidas deseadas: 
 d = [0.0, 0.0, 1.0, 1.0]

Alfa: 0.7

Theta = -0.6953885677708779

Solución:
Pesos originales (t):
[-0.3491867860769744,0.15659294953937486]  Theta = -0.6953885677708779
Error: 1.0 Actualizacion (t+1):
[2.025031237324103,0.15664633832985084]  Theta = 0.004611432229122081
Error: -1.0 Actualizacion (t+2):
[-0.0061049970558717526,0.4899929330611861]  Theta = -0.6953885677708779
Error: 1.0 Actualizacion (t+3):
[2.3681130263452057,0.4900463218516621]  Theta = 0.004611432229122081
Error: -1.0 Actualizacion (t+4):
[0.3369767919652311,0.8233929165829974]  Theta = -0.6953885677708779

Pesos Finales:
W = [0.3369767919652311, 0.8233929165829974
Theta Final= -0.6953885677708779