Universidad Politécnica Salesiana
Carrera de Ingeniería de Sistemas
Evaluación de cálculo de Perceptron Simple Monocapa
author:@vlarobbyk 

Estudiante: [JUAN_CARLOS_CANAR_UYAGUARI]

*************************************************
Instrucciones:

Realice el cálculo de ajuste de lo pesos a fin de que el perceptron monocapa simple pueda asociar las entradas datas (X) a las salidas deseadas (d).
Debe generar la gráfica inicial y la gráfica final.

*************************************************
Datos Iniciales:

*************************************************
Entradas:
X = [[4.44401347 8.40094367], [-0.06057998  1.96611199], [0.38457814 4.64739919], [3.41062509 5.50481526]]
Pesos:
W = [0.3982287774932396, 0.3983953327216523]

Salidas deseadas: 
 d = [0.0, 1.0, 1.0, 0.0]

Alfa: 0.7

Theta = -0.6281535016692019

Solución:
Pesos originales (t):
[0.3982287774932396,0.3983953327216523]  Theta = -0.6281535016692019
Error: -1.0 Actualizacion (t+1):
[-2.7125806526914644,-5.4822652375545875]  Theta = -1.3281535016692019
Error: 1.0 Actualizacion (t+2):
[-2.754986636109433,-4.10598684206229]  Theta = -0.6281535016692019
Error: 1.0 Actualizacion (t+3):
[-2.4857819384365865,-0.8528074092797273]  Theta = 0.07184649833079804
Error: 1.0 Actualizacion (t+4):
[-2.528187921854555,0.5234709862125702]  Theta = 0.771846498330798

Pesos Finales:
W = [-2.528187921854555, 0.5234709862125702
Theta Final= 0.771846498330798