Universidad Politécnica Salesiana
Carrera de Ingeniería de Sistemas
Evaluación de cálculo de Perceptron Simple Monocapa
author:@vlarobbyk 

Estudiante: [VERONICA_LORENA_VINTIMILLA_VINTIMILLA]

*************************************************
Instrucciones:

Realice el cálculo de ajuste de lo pesos a fin de que el perceptron monocapa simple pueda asociar las entradas datas (X) a las salidas deseadas (d).
Debe generar la gráfica inicial y la gráfica final.

*************************************************
Datos Iniciales:

*************************************************
Entradas:
X = [[-5.07539467  8.18757648], [ 2.89031711 -1.72052972], [0.1345035  0.92352168], [-1.6761007   4.45505344]]
Pesos:
W = [-0.16208441752341818, 0.616598143132888]

Salidas deseadas: 
 d = [1.0, 0.0, 0.0, 1.0]

Alfa: 0.7

Theta = -0.25760376361918413

Solución:
Pesos originales (t):
[-0.16208441752341818,0.616598143132888]  Theta = -0.25760376361918413
Error: -1.0 Actualizacion (t+1):
[-0.2562368703853746,-0.02986703614816244]  Theta = -0.9576037636191841
Error: 1.0 Actualizacion (t+2):
[-1.4295073626765669,3.0886703720273494]  Theta = -0.25760376361918413
Error: -1.0 Actualizacion (t+3):
[-1.5236598155385233,2.442205192746299]  Theta = -0.9576037636191841
Error: -1.0 Actualizacion (t+4):
[-1.6178122684004796,1.7957400134652484]  Theta = -1.657603763619184

Pesos Finales:
W = [-1.6178122684004796, 1.7957400134652484
Theta Final= -1.657603763619184